{
  "expo": {
    "name": "Method Feeds & Speeds",
    "slug": "feeds-speeds",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "feedspeed",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foldyfamily.feedspeed",
      "buildNumber": "1",
      "infoPlist": {
        "UIUserInterfaceStyle": "Dark",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.foldyfamily.feedspeed",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://feeds-speeds-api.vercel.app"
    }
  }
}
